TIMES=10
DD_API_KEY="4982934441429f9e63cddc2211f28ff7"
DD_SITE="us5.datadoghq.com"
DD_SERVICE="ruby-app"
DD_ENV="production"
# DD_AGENT_HOST=127.0.0.1
# DD_TRACE_ENABLED=true

# DATABASE_URL=postgres://udk6d4e9lq1jg9:p022df6e2281101a7d2e599f4faec463ee2b82c8c127ab08ceb9a2ca9e1ed494e@ca8lne8pi75f88.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddlfgntaf84csq
# DD_ENABLE_HEROKU_POSTGRES=true
# DD_ENABLE_DBM=true

NEW_RELIC_LICENSE_KEY=3acf9aeff11741074f64b2f97cd85aefFFFFNRAL
NEW_RELIC_APP_NAME=ruby-app